* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    --container: 1000px;
    --primary-color: white;
    --secondary-color: yellowgreen;
    --light-bg: #eee;
    --primary-bg: green;

}
#nav-bar {
    background: var(--primary-bg);
    position: fixed;
    width: 100%;
}
#nav-bar {
    z-index: 2;
}
.container {
    max-width: var(--container);
    margin: auto;
    align-items: center;
    padding: .5rem;
}
.nav {
    display: flex;
    justify-content: space-between;
}
.nav-logo {
    color: var(--primary-color);
}
.nav-logo h1 {
    font-size: 2rem;
    font-family: 'Aclonica', sans-seri
}
.nav-menus {
    display: flex;
    flex-direction: row;
}
ul {
    margin: 10px;
    font-size: 1rem;
}
ul a{
    font-size: 1rem;
    color: var(--primary-color);
    padding: .75rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
a {
    text-decoration: none
}
ul a:hover{
    background: var(--primary-color);
    color: var(--primary-bg);
    border-radius: 10px;
    
}
/* MAIN CONTENT */
#overlay {
    height: 50vh;
    background: url(../img/img1.jpg) no-repeat center center/cover;
    position: relative;
    width: 100%;
    

}
#overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
#overlay *{
    z-index: 1;
}
.main-content {
    margin-top: 10rem;
    position: relative;
    line-height: 1.5;
    
}

.main-info {
    
    z-index: 1;
}
.main-info h2 {
    font-size: 4rem;
    color: white;
    z-index: 2;
}
.main-info p{
    color: yellow;
    font-size: 2rem;
    font-weight: bold;
}
.main-content {
    margin: auto;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    width: 100%;
    padding: 8rem 0;
}
#servces {
    background: whitesmoke;
    height: 50vh;
}
#services h1{
    font-size: 3rem;
    text-align: center;
    color: green;
    margin-bottom: 2rem;

}
.service {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 2rem 0;
    text-align: center; 

}
.service h3{
    font-size: 1rem;
    color: red;

}
.service-img img{
    width: 60%;
    
}
.services {
    margin-bottom: 2rem;   
}

#about {
    height: 50vh;
    background-color: rgb(246, 252, 239);
}
#about h1 {
    text-align: center;
    font-size: 2rem;
    color: green;
    margin-bottom: 2rem;
}
.about-content {
    font-size: 2.5rem;
    line-height: 1.8;

}
#footer {
    height: 50vh;
   }
#footer h3 {
    text-align: center;
    font-size: 2rem;
    color: green;
    margin-top: 2rem;
   }
.contact-info {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    background: white;
    color: black;
    height: 15.5rem;
    padding: 2rem;
    justify-content: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}

.footer-2 h1 {
    color: black;
    
}
.contact-info h5 {
    color: black;
    font-size: 1.2rem;
}
.contact-info p {
    color: black;
    font-size: 1.5rem;
    /* margin-bottom: 3rem; */
}

#footer i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: green;
}
.footer-3 {
    margin-top: 3rem;
    background: green;
    color: white;
    
    padding: 2rem;
    justify-content: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.footer-3 p{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: -1rem;
}

@media (max-width: 500px) {
    #nav-bar {
        background: var(--primary-bg);
        position: fixed;
        width: 100%;
    }
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    ul {
        margin: 7px;
        font-size: .5rem;
    }
    ul a{
        font-size: .75rem;
        color: var(--primary-color);
        padding: .5rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }
    .main-content {
        margin-top: rem;
        position: relative;
        line-height: 1;
        
    }
    
    .main-info {
        
        z-index: 1;
    }
    .main-info h2 {
        font-size: 3rem;
        color: white;
        z-index: 2;
    }
    .main-info p{
        color: yellow;
        font-size: 1.5rem;
        font-weight: bold;
    }
    #services h1{
        font-size: 2rem;
        text-align: center;
        color: green;
        margin-bottom: 2rem;
    
    }
    .service {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 2rem 0;
        text-align: center; 
        
    
    }
    .service h3{
        font-size: 1.5rem;
        color: red;
    
    }
    .service-img {
        border: 4px solid green;
        padding: 1rem;
        border-radius: 20px;
    }
    .service-img img{
        width: 60%;
        
    }
    .services {
        margin-bottom: 2rem;   
    }
    .about-content {
        font-size: 1.5rem;
    } 
    #footer h3 {
        text-align: center;
        font-size: 2rem;
        color: green;
        margin-top: 2rem;
       }
    .contact-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background: white;
        color: black;
        height: 15.5rem;
        padding: rem;
        justify-content: center;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 1.5;
    }
    #footer h5 {
        color: green;
    }
    
    .contact-info p {
        color: black;
        font-size: 1.5rem;
        font-family: 'Courier New', Courier, monospace;
        
    }
    .footer-3 {
        margin-top: 10rem;
        background: green;
        color: white;
        
        padding: 1.5rem;
        justify-content: center;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .footer-3 p{
        font-size: 1rem;
        font-weight: bold;
        margin-top: -1rem;
    }
    


}

